# Metamake file for wget (AROS)

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-networking-apps : contrib-networking-apps-wget

#MM- contrib-networking-apps-wget : contrib-networking-apps-wget-bin contrib-networking-apps-wget-cpy \
#MM  contrib-networking-apps-wget-cpy-doc contrib-networking-apps-wget-sample

TARGETDIR := $(AROS_CONTRIB)/Networking/Apps/WGet

CPYFILES := AUTHORS ChangeLog ChangeLog.Amiga COPYING NEWS README README.AROS TODO
DOCFILES := wget.info sample.wgetrc

%copy_files_q mmake=contrib-networking-apps-wget-cpy files=$(CPYFILES) src=. dst=$(TARGETDIR)

%copy_files_q mmake=contrib-networking-apps-wget-cpy-doc files=$(DOCFILES) src=doc dst=$(TARGETDIR)/doc 

#MM
contrib-networking-apps-wget-sample : $(AROS_ENVARC)/wgetcfg

$(AROS_ENVARC)/wgetcfg : ./doc/sample.wgetrc
	@$(CP) $^ $@

%common
