
include $(SRCDIR)/config/aros-contrib.cfg

##MM- contrib-networking-apps : contrib-networking-apps-ttel
#MM contrib-networking-apps-ttel : includes linklibs contrib-gnu-termcap

NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_FLAGS) -DAMITCP \
        -DDIRECTED_BROADCAST \
        -D__BSD_VISIBLE=1

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/ttel

%build_prog mmake=contrib-networking-apps-ttel \
    progname=ttel targetdir=$(EXEDIR) \
    files=ttel uselibs="termcap"
