# $Id$
#
# Makefile for AiRcOS Internet Relay Chat

include $(SRCDIR)/config/aros-contrib.cfg

FILES  := locale aircos_main aircos_gui aircos_server_gui aircos_funcs_irc aircos_prefs aircos_funcs_dcc

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/AiRcOS

NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_FLAGS) -D__BSD_VISIBLE=1

#MM contrib-networking-apps-aircos : \
#MM contrib-networking-apps-aircos-catalogs \
#MM contrib-networking-apps-aircos-gadgets \
#MM iconset-$(AROS_TARGET_ICONSET)-contrib-icons-aircos

#MM- contrib-networking-apps : contrib-networking-apps-aircos

%build_prog mmake=contrib-networking-apps-aircos \
    progname=AiRcOS targetdir=$(EXEDIR) \
    files=$(FILES)

%common
