# $Id$
#
# Makefile for traceroute

include $(SRCDIR)/config/aros-contrib.cfg

FILES  := socket_autoinit traceroute
DOCFILES := traceroute.guide traceroute.guide.info

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/traceroute

USER_CFLAGS := \
        -DAMITCP \
        -DDIRECTED_BROADCAST \
        -D__BSD_VISIBLE=1

##MM- contrib-networking-apps : contrib-networking-apps-traceroute
#MM contrib-networking-apps-traceroute : includes linklibs contrib-networking-apps-traceroute-readme

#MM- contrib-networking-apps : contrib-networking-apps-marranoftp

%build_prog mmake=contrib-networking-apps-traceroute \
    progname=traceroute targetdir=$(EXEDIR) \
    files=$(FILES)

%copy_files_q mmake=contrib-networking-apps-traceroute-readme files=$(DOCFILES) dst="$(EXEDIR)/"

%common
