# $Id$
#
# Makefile for MarranoFTP

include $(SRCDIR)/config/aros-contrib.cfg

FILES  := main locale

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/MarranoFTP

NOWARN_FLAGS := \
    $(NOWARN_UNINITIALIZED) \
    $(NOWARN_PARENTHESES) \
    $(NOWARN_FORMAT_OVERFLOW) \
    $(NOWARN_STRINGOP_TRUNCATION)

USER_CFLAGS := $(CFLAGS_GNU99) $(NOWARN_FLAGS)
USER_CPPFLAGS := -D__BSD_VISIBLE=1

#MM contrib-networking-apps-marranoftp : \
#MM contrib-networking-caf \
#MM contrib-networking-apps-marranoftp-catalogs \
#MM contrib-networking-apps-marranoftp-gadgets \
#MM iconset-$(AROS_TARGET_ICONSET)-contrib-icons-marranoftp

#MM- contrib-networking-apps : contrib-networking-apps-marranoftp

%build_prog mmake=contrib-networking-apps-marranoftp \
    progname=MarranoFTP targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="caf"

%common
