
include $(SRCDIR)/config/aros-contrib.cfg

##MM- contrib-networking-apps : contrib-networking-apps-tinyirc
#MM contrib-networking-apps-tinyirc : includes linklibs

NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_FLAGS) -DAMITCP \
        -DDIRECTED_BROADCAST \
        -D__BSD_VISIBLE=1

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/TinyIRC

%build_prog mmake=contrib-networking-apps-tinyirc \
    progname=TinyIRC targetdir=$(EXEDIR)/ \
    files=tinyirc uselibs="termcap"
